# apikit-rest-metadata-api

./: Jenkinsfile  build.yaml  pom.xml
.gitignore/: .gitignore
src/main/java/org/mule/runtime/apikit/metadata/api/: Metadata.java  MetadataBuilder.java  MetadataService.java  MetadataSource.java  Notifier.java  ResourceLoader.java
